{
  "contributors": "",
  "id": "dcc-sm@joint.ax",
  "preferences": [
    {
      "title": "Preferences",
      "type": "control",
      "name": "DCCPreferences",
      "label": "Open DCC Preferences"
    }
  ],
  "author": "Per Johansson",
  "version": "2.4.1+0",
  "main": "./lib/ff-main",
  "homepage": "http://www.joint.ax/",
  "description": "Converts prices from any currency to prices in a selectable currency automatically while browsing. Supports $, £, ¥, ؋, ৳, ฿, ៛, ₡, ₦, ₨, ₩, ₪, ₫, €, ₭, ₮, ₱, ₲, ₴, ₵, ₸, ₹, ₺, ₼, ₽, ﷼, etc.",
  "dependencies": "",
  "title": "Direct Currency Converter for SeaMonkey",
  "permissions": {
    "private-browsing": true,
    "cross-domain-content": [
      "http://example.org/",
      "http://example.com/"
    ]
  },
  "name": "direct-currency-converter-2-sm",
  "license": "MPL 2.0",
  "translators": "",
  "_icon": "resource://dcc-sm-at-joint-dot-ax/data/images/1402781537_currency_exchange_1.png",
  "icon": "data/images/1402781537_currency_exchange_1.png",
  "engines": {
    "seamonkey": ">=2.33",
    "firefox": ">=38.0a1"
  }
}
